<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/exit.png</file>
        <file>image/help.png</file>
        <file>image/number1.png</file>
        <file>image/number2.png</file>
        <file>image/player1.png</file>
        <file>image/player2.png</file>
        <file>image/start.png</file>
        <file>image/badminton_icon.png</file>
    </qresource>
</RCC>
